body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: url('./newbg.jpg');
    font-family: 'Inter', sans-serif;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card{
    background-color: #000000d0;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 450px;
    margin: 1em;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card > h1 {
   margin: 15px auto 35px auto;
}
.desc {
    text-transform: capitalize;
}
.search{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
}
.city {
    margin-top: 35px;
    margin-bottom: -15px;
}
.temp {
    font-size: 45px;
}
.search > input {
    width: calc(100% - 4rem);
    height: 100%;
    border: none;
    outline: none;
    border-radius: 30px;
    background-color: #7c7c7c2b;
    color: white;
    padding-left: 15px;
    font-size: 18px;
    font-family: inherit;
}

.search > button {
     font-size: 20px;
     background-color: #7c7c7c2b;
     color: white;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height:3rem;
    width: 3rem;
    border-radius: 50%;
    margin-left: 10px;
    transform: scale(1);
    transition: ease-in-out all 0.3s;
    cursor: pointer;
}

.search > button:hover {
    transform: scale(1.1);
    border-bottom-left-radius: 0;
}

.icon-dec-wrapper{
    display: flex;
    align-items: center;
    justify-content: start;
}

.label{
    margin-left: auto;
    margin-top: 35px;
    margin-bottom: -15px;
    font-size: 12px;
}

.label a {
    color: rgb(216, 216, 216);
    text-decoration: none;
}